server.port=8081

spring.application.name=user
spring.datasource.url=jdbc:mysql://localhost/ms-user
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.addresses=amqps://zyqvmljz:n-E4FIrRPrju2wS9_cSamJ4OPJwnvfzG@jackal.rmq.cloudamqp.com/zyqvmljz

broker.queue.email.name=default.email