server.port=8082

spring.application.name=user
spring.datasource.url=jdbc:mysql://localhost/ms-email
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.addresses=amqps://zyqvmljz:n-E4FIrRPrju2wS9_cSamJ4OPJwnvfzG@jackal.rmq.cloudamqp.com/zyqvmljz

# fila do ms email
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=decod*****@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true